{
  "name": "jsonserver",
  "version": "1.0.0",
  "description": "Mock REST API server using json-server",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "dev": "nodemon main.js",
    "json-server": "json-server --watch db.json --port 3001",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}